<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kunjungan</title>
    <link rel="stylesheet" href="kunjungan.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alatsi&family=Boogaloo&family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=IBM+Plex+Serif&family=Playfair:wght@700&family=Rammetto+One&family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alatsi&family=Averia+Libre:wght@300&family=Boogaloo&family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=IBM+Plex+Serif&family=Livvic:wght@500&family=Playfair:wght@700&family=Rammetto+One&family=Rozha+One&family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@600&family=Abril+Fatface&family=Alatsi&family=Alegreya+Sans+SC:wght@300;700&family=Averia+Libre:wght@300&family=Boogaloo&family=Castoro+Titling&family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Cormorant+Garamond:wght@500;600&family=IBM+Plex+Serif&family=Livvic:wght@500&family=Marcellus+SC&family=Ovo&family=Patrick+Hand+SC&family=Playfair:wght@700&family=Rammetto+One&family=Rozha+One&family=Rubik&family=Tenor+Sans&family=Yusei+Magic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@600&family=Abril+Fatface&family=Alatsi&family=Alegreya+Sans+SC:wght@300;700&family=Averia+Libre:wght@300&family=Boogaloo&family=Castoro+Titling&family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Cormorant+Garamond:wght@500;600&family=Frank+Ruhl+Libre&family=IBM+Plex+Serif&family=Livvic:wght@500&family=Marcellus+SC&family=Ovo&family=PT+Serif:wght@700&family=Patrick+Hand+SC&family=Playfair:wght@700&family=Rammetto+One&family=Rozha+One&family=Rubik&family=Staatliches&family=Tenor+Sans&family=Yusei+Magic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@600&family=Abril+Fatface&family=Alatsi&family=Alegreya+Sans+SC:wght@300;700&family=Averia+Libre:wght@300&family=Boogaloo&family=Castoro+Titling&family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Cormorant+Garamond:wght@500;600&family=Frank+Ruhl+Libre&family=IBM+Plex+Serif&family=Livvic:wght@500&family=Marcellus+SC&family=Nunito+Sans:wght@700&family=Ovo&family=PT+Serif:wght@700&family=Patrick+Hand+SC&family=Playfair:wght@700&family=Rammetto+One&family=Rozha+One&family=Rubik&family=Staatliches&family=Tenor+Sans&family=Yusei+Magic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@600&family=Abril+Fatface&family=Alatsi&family=Alegreya+Sans+SC:wght@300;500;700&family=Averia+Libre:wght@300&family=Boogaloo&family=Castoro+Titling&family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Cormorant+Garamond:wght@500;600&family=Frank+Ruhl+Libre&family=IBM+Plex+Serif&family=Livvic:wght@500&family=Marcellus+SC&family=Nunito+Sans:wght@700&family=Ovo&family=PT+Serif:wght@700&family=Patrick+Hand+SC&family=Playfair:wght@700&family=Rammetto+One&family=Rozha+One&family=Rubik&family=Staatliches&family=Tenor+Sans&family=Yusei+Magic&display=swap" rel="stylesheet">

</head>
<body>
    <p id="p1">ART</p>
    <p id="p2">MUSEUM</p>
    <nav class="navbar">
    <ul>
        <li><a href="tiket.html">TICKET</a></li>
        <li><a href="toko.html">PRODUCT</a></li>
        <li><a href="koleksi.html">KOLEKSI</a></li>
        <li><a href="kunjungan.html">KUNJUNGAN</a></li>
        <li><a href="home.html">HOME</a></li> 
    </ul>
    </nav>
    <hr>
    <div class="container">
        <div class="box" id="box1">JAM BUKA MUSEUM</div>
        <div class="box" id="box2">Selasa – Minggu</div>
        <div class="box" id="box3">10.00 – 12.00 WIB <br>13.00 – 15.00 WIB</div>
    <hr style="width:20%; margin: 20px 0px 0px 40px;">
        <div class="box" id="box4">PENDAFTARAN</div>
        <div class="box" id="box5"> - Tiket GRATIS tersedia dengan mendaftarkan diri lewat website setiap hari Senin mulai pukul 10.00 WIB untuk kunjungan hari Selasa – Minggu dalam minggu yang sama (kuota sangat terbatas).</div>
        <div class="box" id="box7">Apabila tiket Gratis sudah habis maka diberlakukan tiket berbayar.</div>
        <div class="box" id="box6"> - Tiket Berbayar dapat dibeli kapan saja lewat website dengan memilih waktu kunjungan yang diinginkan atau langsung datang ke Tumurun Museum sesuai jam buka museum.</div>
        <div class="box" id="box7">Harga tiket untuk Dewasa / Anak-anak / Lansia Rp 25.000.</div>
        <div class="box" id="box8">HUBUNGI KAMI</div>
        <div class="box" id="box9">Isi formulir di bawah ini dan kami akan menghubungi Anda <br> sesegera mungkin</div>       
        <div class="box" id="box10"><form action="#" method="post">
            <label for="name">Nama :</label><br>
            <input type="text" id="name" placeholder="Nama" maxlength="10"  required ><br>
    
            <label for="email">Email :</label><br>
            <input type="email" id="name" placeholder="Email"><br>
    
            <label for="comment">Comment :</label><br>
            <textarea id="comment" cols="56" rows="7" placeholder="Ketik Pesan Disini"></textarea><br>
            <input type="submit" class="btn" onclick="validation()" value="Submit" id="submit">
            
    </form></div>
    </div>
    <div class="vl"></div>
    <nav class="navbaar">
    <ul>
        <li><a href="tiket.html">BELI TIKET</a></li>
    </ul>
    </nav>
    <script src="kunjungan.js"></script>
</body>
</html>